SITE_NAME="test"
EMAIL_PORT="1025"
EMAIL_HOST="mailpit"
DOMAIN="localhost:8080"
DEFAULT_FROM_EMAIL="szantilas@gmail.com"
CELERY_FLOWER_USER="admin"
CELERY_FLOWER_PASSWORD="Pass12346"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
COOKIE_SECURE="False"
SIGNING_KEY="_In9yD9ceT5Pd_LiL51yRekoLE4RqHqFmuFXagQhpzUrzAjXqvs"

PYDEVD_DISABLE_FILE_VALIDATION=1
UVICORN_RELOAD='False'
FASTAPI_CONFIG=development
DATABASE_URL=postgresql://fastapi_celery:fastapi_celery@db/fastapi_celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
POSTGRES_DB=fastapi_celery
POSTGRES_USER=fastapi_celery
POSTGRES_PASSWORD=fastapi_celery
WS_MESSAGE_QUEUE="redis://redis:6379/0"
